*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "header header header"
                        "main main main"
                        "footer footer footer";
}

.header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    background: rgb(174,238,237);
    background: radial-gradient(circle, rgba(174,238,237,1) 0%, rgba(233,192,148,1) 100%);
    height: 100px;
    width: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 2px;
}

.listaNav{
    display: flex;
    
}

.listaNav li{
    list-style: none;
}

.listaNav li a{
    text-decoration: none;
    padding: 10px;
}

.main{
    border-top: 7px solid black;
    grid-area: main;
    background: rgb(36,0,28);
    background: linear-gradient(90deg, rgba(36,0,28,1) 0%, rgba(1,254,243,1) 0%, rgba(255,21,0,1) 100%);    
}

.footer{
    display: flex;
    font-size: 40px;
    grid-area: footer;
    justify-content: center;
    align-items: center;
    height: 100px;
    letter-spacing: 5px;
    background: rgb(36,0,28);
    background: linear-gradient(90deg, rgba(36,0,28,1) 0%, rgba(1,254,243,1) 0%, rgba(255,21,0,1) 100%);    
}
.footer:hover{
    color: #fff;
    filter: sepia(1);
    transition: all 2s;
}

.logo{
    padding-top: 25px;
    font-size: 40px;
    color: #000;
    float: left;
    padding-left: 20px;
}
.logo:hover{
    color: red;
    transform: scale(0.9);
    transition: all 1s;
}
.barraNav{
    color: black;
    font-size: 30px;
    float: right;
    padding-top: 30px;
    padding-right: 20px;
    letter-spacing: 2px;
    word-spacing: 10px;
}

.barraNav a:hover{
    color: #2ad9cc;
    transition: all 0.5s;
}

h1{
    font-size: 60px;
    color: #fff;
    letter-spacing: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    border: 3px solid rgb(245, 228, 133);
    border-radius: 20px;
    background: rgb(48,51,184);
background: radial-gradient(circle, rgba(48,51,184,1) 12%, rgba(223,156,83,1) 100%);
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.titulo2{
    text-align: center;
    font-size: 30px;
    color: #000;
    letter-spacing: 5px;
    padding-top: 20px;
    padding-bottom: 20px;
    background: rgb(36,0,28);
    background: linear-gradient(90deg, rgba(36,0,28,1) 0%, rgba(1,254,243,1) 0%, rgba(255,21,0,1) 100%);
    width: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: 5px solid white;
    border-radius: 20px;
}
.titulo2:hover{
    color: #fff;
    filter: sepia(1);
    transition: all 2s;
}
.principal{
    height: calc(100vh - 100px);
    background-size: cover;
}

.cajatitulo{
    padding-top: 100px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    width: fit-content;
    margin: 0 auto;
}


.formulario{
    padding: 50px;
    margin-left: 700px;
    font-size: 30px;
    width: 500px;
    background-color: #FFC482;
    border-radius: 20px;
}


@media only screen and (min-width: 480px){
    .galeria{
            grid-template-columns: 1fr 1fr ;
            grid-template-rows: 200px 200px;
    }
}

@media only screen and (min-width: 600px){
    .galeria{
            grid-template-columns: 1fr 1fr 1fr ;
            grid-template-rows: 200px 200px;
    }
} 